name: Build Memory Cache Components

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    # - uses: actions/checkout@v2
    #   with:
    #     repository: 'johnshaughnessy/Memory-Cache-Browser-Client'
    #     path: 'Memory-Cache-Browser-Client'

    # - name: Install Node.js and Yarn
    #   uses: actions/setup-node@v2
    #   with:
    #     node-version: '18.18.2'

    # - name: Install Memory Cache Browser Client Dependencies
    #   run: |
    #     cd Memory-Cache-Browser-Client
    #     sudo corepack enable
    #     yarn --version
    #     yarn install

    # - name: Build Memory Cache Browser Client
    #   run: |
    #     cd Memory-Cache-Browser-Client
    #     yarn parcel build src/index.html

    - uses: actions/checkout@v2
      with:
        repository: 'johnshaughnessy/Memory-Cache-Hub'
        path: 'Memory-Cache-Hub'

    - name: Set up Python 3.11
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Cache Python dependencies
      uses: actions/cache@v2
      id: cache-python-deps
      with:
        path: |
          Memory-Cache-Hub/venv/
          ~/.cache/pip
        key: ${{ runner.os }}-python-${{ hashFiles('Memory-Cache-Hub/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-python-

    - name: Install Memory Cache Hub Dependencies
      if: steps.cache-python-deps.outputs.cache-hit != 'true'
      run: |
        cd Memory-Cache-Hub
        python3.11 -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt

    # - name: Build Memory Cache Hub
    #   run: |
    #     cd Memory-Cache-Hub
    #     source venv/bin/activate
    #     pip install -r requirements.build.txt
    #     python3.11 -m memory_cache_hub.build.build_memory_cache_hub --client-path ../Memory-Cache-Browser-Client/dist

    # - name: Zip the Memory Cache Hub Build
    #   run: |
    #     cd Memory-Cache-Hub/dist
    #     zip -r memory_cache_hub.zip memory_cache_hub

    # - name: Upload Memory Cache Hub Artifact
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: memory_cache_hub
    #     path: Memory-Cache-Hub/dist/memory_cache_hub.zip
